<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Us</h1>
    <h1>One of the best colleges at Global rank. Up to dated facilities, faculties, infrastructure. <br>
        an autonomous private degree engineering college in London. We have our branch in Washington and New York. </h1>
</body>
</html>