<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">-->
    <script src="https://use.fontawesome.com/3316081076.js"></script>
    <title>College Website Design</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">   Home &nbsp; |</a></li>
                    <li><a href="./about.html#about">   About &nbsp; |</a></li>
                    <li><a href="./index.html#course">  Course &nbsp; |</a></li>
                    <li><a href="./index.html#campus">  Campus &nbsp; |</a></li>
                    <li><a href="./index.html#facilities">  Facilities &nbsp; |</a></li>
                    <li><a href="./index.html#contacts">    Contacts </a></li>                 
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Hogwarts College of Engineering</h1>
            <p>Best Private Engineering College</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!--About-->
    <section class="course" id="about">
        <h1>About Us</h1>
        <div class="row">
            <div class="AboutInfo d-flex justify-content-center">
                <h3>One of the best colleges at Global rank. Up to dated facilities, faculties, infrastructure. <br>
                    an autonomous private degree engineering college in London. We have our branch in Washington and New York. </h3>
            </div>
        </div>
    </section>

    <!--
    <div class="cta-col">
        </div>
    <div class="cta-col">
    <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9928.759970329873!2d-0.127332!3d51.528075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35223832b9a7517a!2sUniversity%20of%20London!5e0!3m2!1sen!2sin!4v1631497418709!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    -->
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <div class="icons">
            <i class="fa fa-facebook">&nbsp; Facebook</i>
            <i class="fa fa-twitter">&nbsp; Twitter</i>
            <i class="fa fa-instagram">&nbsp; Instagram</i>
            <i class="fa fa-linkedin">&nbsp; LinkedIn</i>
        </div>  
        <p><span>Created By Raunaq Dey and Romel Sikdar | &copy; 2021 | All rights reserved.</span></p>
    </section>
    <!--JAVAScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";    
        }
        function hideMenu(){
            navLinks.style.right = "-200px";    
        }
    </script>
</body>
</html>