<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">-->
    <script src="https://use.fontawesome.com/3316081076.js"></script>
    <title>College Website Design</title>
    <style>
        @media(min-width: 700px){
    .col-form{
        min-width: 50%;
    }
}
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">   Home &nbsp; |</a></li>
                    <li><a href="./about.html#about">   About &nbsp; |</a></li>
                    <li><a href="#course">  Course &nbsp; |</a></li>
                    <li><a href="#campus">  Campus &nbsp; |</a></li>
                    <li><a href="#facilities">  Facilities &nbsp; |</a></li>
                    <li><a href="#contacts">    Contacts </a></li>                 
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Hogwarts College of Engineering</h1>
            <p>Best Private Engineering College</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!--Course-->
    <section class="course" id="course">
        <h1>Courses We Offer</h1>
        <p>Course taught at Hogwarts College of Engineering</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <ul>
                    <li>
                        B.Tech in Computer Science Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        B.Tech in Mechanical Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                   B.Tech in Electronics and Communication Engineering
                </li>
                </ul>
                <ul>
                    <li>
                        B.Tech in Electrical Engineering
                    </li>
                </ul>
                <ul>
                    <li>        
                        B.Tech in Electrical and Electronics Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        B.Tech in Civil Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        B.Tech in Chemical Engineering
                    </li>
                </ul> 
                <ul>
                    <li>
                        B.Tech in Information Technology
                    </li>
                </ul>
                <ul>
                    <li>
                        B.Tech in Instrumentation and Control Engineering
                    </li>
                </ul>         
                <ul>
                    <li>
                        B.Tech in Electronics Engineering
                    </li>
                </ul>               
                <ul>
                    <li>
                        B.Tech in Electronics and Telecommunication Engineering
                    </li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <ul>
                    <li>
                        Bachelor of Computer Application
                    </li>
                </ul>
                <ul>
                    <li>
                        Bachelor in Business Administration
                    </li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <ul>
                    <li>
                        M.Tech in Computer Science Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Mechanical Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Electronics and Communication Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Electrical Engineering
                    </li>
                </ul>
                <ul>
                    <li>        
                        M.Tech in Electrical and Electronics Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Civil Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Chemical Engineering
                    </li>
                </ul> 
                <ul>
                    <li>
                        M.Tech in Information Technology
                    </li>
                </ul>
                <ul>
                    <li>
                        M.Tech in Instrumentation and Control Engineering
                    </li>
                </ul>         
                <ul>
                    <li>
                        M.Tech in Electronics Engineering
                    </li>
                </ul>               
                <ul>
                    <li>
                        M.Tech in Electronics and Telecommunication Engineering
                    </li>
                </ul>
                <ul>
                    <li>
                        Masters of Computer Application
                    </li>
                </ul>
                <ul>
                    <li>
                        Masters in Business Administration
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <!--Campus-->
    <section class="campus" id="campus">
        <h1>Our Campus</h1>
        <p>Campus of Hogwarts College of Engineering</p>
        <div class="row">
            <div class="campus-col h-300"">
                <div class="img"><img src="images/cllg1.jpg"></div>
                <div class="layer">
                    <p>LONDON</p>
                </div>
            </div>
            <div class="campus-col h-300"">
                <div class="img"><img src="images/cllg2.jpg"></div>
                <div class="layer">
                    <p>NEW YORK</p>
                </div>
            </div>
            <div class="campus-col h-300">
                <div class="img"><img src="images/cllg3.jpg"></div>
                <div class="layer">
                    <p>WASHINGTON</p>
                </div>
            </div>            
        </div>
    </section>
    <!--Facilities-->
    <section class="facilities" id="facilities">
        <h1>Our Facilities</h1>
        <p>Facilities in Hogwarts College of Engineering</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg">
                <h3>Zonal Library</h3>
                <p>Filled with a variety of books on almost all fields of technical education</p>
            </div>
            <div class="facilities-col">
                <img src="images/canteen">
                <h3>Canteen</h3>
                <p>Tasty and Healthy Foods</p>
            </div>
            <div class="facilities-col">
                <img src="images/laboratories.jpg">
                <h3>Best Laboratories</h3>
                <p>To perform guided experiments</p>
            </div>
        </div>
    </section>
    <!--Testimonials-->
    <section class="testimonials">
        <h1>What our Students says</h1>
        <p>Reviews of our Students on our College</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p><b>Placements:</b> About 80% of students are placed. For now, Byju's is the highest requirement company. Many more companies such as CTS, TCS, Capgemini, Accenture, Highradius, etc. Are visited and give the opportunity to get placed to their companies. The college promotes Internshala, and many students get their internships from the website. Also, some labs and companies give the chance to doing internships with them. <br><b>Infrastructure:</b> The college is well decorated and motivational speeches are everywhere. The classrooms are great for study peacefully. Coming to the facilities of Labs, 90% of the equipment is there and the assistance are very helpful. In my department, 20+ faculty members are appointed and they are helpful. Some of them are completed their Ph.D. degree and some of them are M.Tech degree holders.<br><b>Faculty:</b> In my department, 20+ faculty members are appointed and they are helpful. Some of them are completed their Ph.D. degree and some of them are M.Tech degree holders. But they are all knowledgeable, when they teach topics we can understand whole the thing, If some of the students are not getting the topic they will arrange an extra class. The curriculum and syllabus 85% based on Makaut. Not so much difficult the semester exams, if students can attend all the classes and study properly they will easily clear the exams.<br><b>Other:</b> From the school lofe I love Physics In the class of 12, I noticed that the part of electrical is very interesting to me. So, I choose the course. In this college, two big fests are held in the month of February. The name of the Tech Fest is Kritanj and the name of the Cultural fest is Navadaya. All the gov scholarships are eligible in this college.</p>
                    <h3>Raunaq Dey</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p><b>Placements:</b> More than 91% of students were placed from Electronics and Communication Engineering. The highest Package is 10 Lacs per annum and the lowest package is 3 LPA. Top recruiting companies are Accenture, Capgemini, IBM, BYJU's, Cognizant, Huawei Technology, TCS etc. <br><b>Infrastructure:</b>  Labs are fully air-conditioned loaded with high-end Computers. The RF-Microwave labs have more than 3 windows. The classrooms are spacious with more than 4 windows and smart class facility available. Open Wi-Fi available with more than 1 Mbps speed same as hostel.<br><b>Faculty:</b> The Teachers are helpful and knowledgeable. They helped us with lots of study materials, notes. They explain the chapter quite well. They also help us with campus placement studies. The course is quite relevant. The exams patters is moderate, if you study throughout the year the exams are moderate.</p>
                     <h3>Aranya</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user3.jpg">
                <div>
                    <p><b>Placements:</b> More than 80% of students were placed from Computer Applications Department. The highest Package is 10 Lacs per annum and the lowest package is 4 LPA. Top recruiting companies are Accenture, Cognizant, Wipro, BYJU's, Cognizant, Accenture, TCS etc. <br><b>Infrastructure:</b>  Labs are fully air-conditioned loaded with high-end Computers. The classrooms are spacious with more than 4 windows and smart class facility available. Open Wi-Fi available with more than 1 Mbps speed same as hostel.<br><b>Faculty:</b> The Teachers are helpful and knowledgeable. They helped us with lots of study materials, notes. They explain the chapter quite well. They also help us with campus placement studies. The course is quite relevant. The exams patters is moderate, if you study throughout the year the exams are moderate.</p>
                     <h3>Romel Sikdar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="cta" id="contacts">
        <h1>Enroll for our Various Online Courses</h1>
        <a href="#contactus" class="hero-btn">CONTACT US</a>
    </section>

    <div class="row" id="contactus" style="justify-content: space-around !important">
        <div class="col-form">
        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Leave us a message:</p>
        </div>

        <form action="action_page.php" method="POST" enctype="application/x-www-form-urlencoded">
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name" required>
                </div>
                <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name" required>
                </div>
                <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option selected value="">-- Select --</option>
                    <option value="London">London</option>
                    <option value="New York">New York</option>
                    <option value="Washington">Washington</option>
                </select>
                </div>
                <div class="form-group">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something" style="height:170px" required></textarea>
                </div>
            <input type="submit" value="Submit">
        </form>
    </div>
        </div>
        <div class="col-cta d-flex align-items-center justify-content-center">
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9928.759970329873!2d-0.127332!3d51.528075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35223832b9a7517a!2sUniversity%20of%20London!5e0!3m2!1sen!2sin!4v1631497418709!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!--
    <div class="cta-col">
        </div>
    <div class="cta-col">
    <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9928.759970329873!2d-0.127332!3d51.528075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35223832b9a7517a!2sUniversity%20of%20London!5e0!3m2!1sen!2sin!4v1631497418709!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    -->
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <div class="icons">
            <i class="fa fa-facebook">&nbsp; Facebook</i>
            <i class="fa fa-twitter">&nbsp; Twitter</i>
            <i class="fa fa-instagram">&nbsp; Instagram</i>
            <i class="fa fa-linkedin">&nbsp; LinkedIn</i>
        </div>  
        <p><span>Created By Raunaq Dey and Romel Sikdar | &copy; 2021 | All rights reserved.</span></p>
    </section>
    <!--JAVAScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";    
        }
        function hideMenu(){
            navLinks.style.right = "-200px";    
        }
    </script>
</body>
</html>